[Interface]
PrivateKey=0PuMUkHAFpl9briHuruuLToM7c3Y/PHgEDeslX1f1HQ=
Address=10.200.200.2/24

[Peer]
PublicKey=SO5hquMkuydPhKCDIKA9BeTjrznNphejKdEyNQAm2mM=
PresharedKey=0q+OaHLbGrGSUK+B+2UX2cZ95pxxQM2v3RdGZnDYcJs=
AllowedIPs=10.200.200.0/24
Endpoint=vubnt-srv:51820
