[Interface]
PrivateKey=+NdleD0i7QXNnJlBTUqcd6AADsV8Krwx4A8UtNz+DmA=
Address=10.200.200.1/24
ListenPort=51820


[Peer]
PublicKey=JBVZtziRtZWwGqC7mNZAstnUQ9OmmADyF8J3g1LB6T4=
PresharedKey=0q+OaHLbGrGSUK+B+2UX2cZ95pxxQM2v3RdGZnDYcJs=
AllowedIPs=10.200.200.2/32